/*Resets*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*General*/
body {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #F3FEB8;
}

ul{
    list-style: none;
}

a{
    color: #444;
    text-decoration: none;
}

h1,h2,h3,h4{
    color: #444;
}


/*navbar*/
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #F3FEB8;
}

.navbar ul{
    display: flex;
}

.navbar ul li a {
    margin: 0 10px;
    padding: 10px 10px;
}

.navbar ul li a:hover{
    border-bottom: #FFDE4D 2px solid;
}

.navbar ul li .btn:hover{
    background-color: #FFDE4D;
    color: #444;
}

.navbar {
 z-index: 10;
}

/*showcase*/

#showcase{
    height: 150vh;
    width: 100%;
}
.showcase .column{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.showcase .content{
    width: 50%;
    padding: 20px 30px;
    margin: 20px 30px;
}

.showcase .content h1{
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.showcase .content p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.showcase .wallpaper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
}

.showcase .wallpaper > .image{
    background-image: url('../images/showcase-1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
    height: 500px;
    width: 500px;
}

.showcase .wallpaper > .image{
    box-shadow: -10px 5px 10px 5px grey ;
}

.showcase .wallpaper .comment{
    position: relative;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 10px;
}

.showcase .wallpaper .tell{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 10px
}
.showcase .wallpaper .tell{
    box-shadow: -10px 5px 10px 5px grey
}
.showcase  .btn:hover{
    background-color: #FFDE4D;
    color: #444;
}

.showcase .wallpaper .tell i{
    margin-right: 20px;
}

/*menu*/
.menu{
    background-color: #F3FEB8;
    margin-bottom: 30px;
}

.menu img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.menu .column-1 div{
    background-color: #e9ec94;
    border-radius: 10px;
    padding: 20px 20px;
    margin: 5px 15px;
    text-align: center;
}

.menu .column-1 div > h4{
    padding: 10px;
    margin: 5px;
    font-size: 10px;
    line-height: 1.2;
}

.menu .grid-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

}

.menu .grid-column > h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.menu .column-1 div:hover{
    background-color: #FFDE4D;
}


/*services*/
#services{
    height: 40vh;
}
#services .column-1 div{
    background-color: #e9ec94;
    padding: 20px 20px;
    height: 40;
    text-align: center;
}
#services .column-1 div > h1{
    padding: 10px;
    font-size: 20px;
}
#services .column-1 div > h4{
    padding: 10px;
    margin: 5px;
    font-size: 10px;
    line-height: 1.2;
}

/*Reviews*/

.reviews {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100vh;
}
.reviews .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.reviews .content .image-1{
    background-image: url(../images/reviews/person-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;

}

.reviews .content  h1{
    font-size: 40px;
    margin-bottom: 50px
}

.reviews .content h2,.icons{
    margin-bottom: 10px;
}

.reviews .content .comment-1  .A{
    background-color: #f4f4f4;
    padding: 20px 20px;
    border-radius: 10px;
    width: 60%;
}

.reviews  .wallpaper{
    position: relative;
    left: 50px;
}

.reviews  .wallpaper  .image{
    background-image: url('../images/show-11.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 200px;
    height: 400px;
    width: 400px;
}

.reviews .wallpaper > .image{
    box-shadow: -10px 5px 10px 5px grey ;
}



/*Footer*/

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 100%;
}

.footer a{
    color: #FAB12F;
    margin-bottom: 10px;
}
.footer p{
    color: #FAB12F;
    margin-top: 10px;
}

.footer a:hover{
    color: #FEF3E2;
}

.footer .social > *{
    margin-right: 30px;
}

@media (max-width:450px){
    .navbar{
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 10px;
        height: 30%;
    }

    .navbar ul{
        margin-bottom: 50px;
        flex-direction: column;
        width: 100%;
    }
    .navbar ul a{
        padding-bottom: 30px;
        margin-bottom: 20px;
        width: 100%;
    }
    .navbar ul  i{
        margin-bottom: 20px;
    }
    .navbar ul .btn{
        margin-top: 20px;
    }

    .showcase .content{
        flex-direction: column;
        width: 100%;
        height: 10%;
    }

    .showcase .wallpaper{
        display: none;
    }

    .menu .column-1{
        flex-direction: column;
        width: 100%;
    }
    .menu .column-1 a{
        margin-bottom: 20px;
    }

    #services{
        height: 100%;
        margin-top: 20px;
    }
    #services .column-1{

        flex-direction: column;
        width: 100%;
    }

    .reviews{
        flex-direction: column;
    }
    .reviews .content {
        width: 100%;
        height: 100%;
    }
    .reviews .comment-1 {
        flex-direction: column;
        width: 100%;
    }
    .reviews .comment-1 p{
        width: fit-content;
        height: fit-content;
    }

    .reviews .wallpaper {
        display: none;
    }
}